<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/rpg-awesome.min.css">
  <link rel="stylesheet" href="./css/game-interface.css">
  <link rel="stylesheet" href="./css/spell-interface.css">
</head>
<body>
  
  <div id="class-container">

    <div class="class-panel" id="wizard">

      <img src="res/platform/bg.png" alt="" srcset="" class="class-background">

      <div class="class-title">
        <span>MAGE</span>
      </div>

      <div class="class-spells">
        <div class="spell"></div>
        <div class="spell"></div>
        <div class="spell"></div>
        <div class="spell"></div>
      </div>

      <div class="class-description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolore assumenda ducimus sapiente fugiat.
      </div>

      <div class="class-stats">
        
        <div class="stat-group">
          <span class="class-icon">a</span>
          <div class="bar">
              <div class="fill"></div>
          </div>
        </div>
        
          </div>

      </div>

    </div>

  </div>

  <style>
    .class-panel {
      background-color: white;
      width: 225px;
      height: 400px;
      border-radius: 10px;
      overflow: hidden;
      
    }

    .class-panel:hover {
      
    }

    .class-background {
      width: inherit;
      height: 150px;
    }

    .class-spells {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 220px;
      justify-items: center;
      margin-left: 2px;
      
    }

    .spell {
      width: 50px;
      height: 50px;
      background-color: orange;
    }

    .class-stats {
      display: grid;
      grid-template-columns: 1fr;
    }

    .stat-group {
      display: grid;
      grid-template-columns: 0.25fr 0.75fr;
    }

    .class-icon {
      justify-self: end;
      margin-right: 10px;
      align-self: center;
    }

    .bar {
      height: 7px;
      width: 150px;
      background-color: gray;
      align-self: center;
      border-radius: 5px;
      overflow: hidden;
    }


    .fill {
      height: inherit;
      width: 50%;
      background-color: cyan;
    }
  
  </style>

</body>
</html>